{
  "name": "bilky-v1",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "workshift": "node src/workshift.js",
    "status": "node src/status.js"
  },
  "dependencies": {
    "playwright-core": "^1.55.0"
  }
}
